---
reloader_vars:
  kubernetes:
    namespace: kube-system
    helm:
      chart:
        name: reloader
        version: 1.1.0
      repository:
        org: stakater
        url: https://stakater.github.io/stakater-charts