---
reloader_vars:
  kubernetes:
    namespace: kube-system
    helm:
      chart:
        name: reloader
        version: "{{ versions.reloader }}"
      repository:
        org: stakater
        url: https://stakater.github.io/stakater-charts