---
- name: Import facts
  ansible.builtin.import_role:
    name: k3s
    tasks_from: facts

- name: Role Reset
  when: ansible_host in k3s_server_hosts
  block:
    - name: Remove Harbor Helm release
      kubernetes.core.helm:
        name: harbor
        release_namespace: "{{ harbor_vars.kubernetes.namespace }}"
        state: absent

    - name: Remove Harbor Helm repository
      kubernetes.core.helm_repository:
        name: "{{ harbor_vars.kubernetes.helm.repository.name }}"
        state: absent