---
- name: Set facts
  ansible.builtin.import_tasks:
    file: facts.yaml

- name: Role Reset
  block:
    - name: Remove k3s server
      when:
        - ansible_host in k3s_server_hosts
      ansible.builtin.shell: |
        k3s-uninstall.sh
    - name: Remove k3s agent
      when:
        - ansible_host not in k3s_server_hosts
      ansible.builtin.shell: |
        k3s-agent-uninstall.sh