apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ray-service-text-ml-serve-ingress
  namespace: ray
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: >-
      kube-system-redirect-https@kubernetescrd
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  tls:
    - hosts:
        - text-ml-example.konsti.org
      secretName: text-ml-example-tls
  rules:
    - host: text-ml-example.konsti.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ray-service-text-ml-serve-svc
                port:
                  number: 8000
