- name: Set loki project chart fact
  ansible.builtin.set_fact:
    loki_project_chart: '{{ loki_vars.kubernetes.helm.repository.org }}/{{ loki_vars.kubernetes.helm.chart.name }}'
  run_once: true

- name: Set alloy project chart fact
  ansible.builtin.set_fact:
    alloy_project_chart: '{{ loki_vars.kubernetes.helm.repository.org }}/{{ loki_vars.alloy.helm.chart.name }}'
  run_once: true

- name: Set project url fact
  ansible.builtin.set_fact:
    loki_project_url: https://github.com/{{ loki_vars.kubernetes.helm.repository.org }}/{{ loki_vars.kubernetes.helm.repository.name }}/releases/tag
  run_once: true

- name: Set project tag url fact
  ansible.builtin.set_fact:
    loki_project_url_tag: '{{ loki_project_url }}/helm-{{ loki_vars.kubernetes.helm.chart.name }}-{{ loki_vars.kubernetes.helm.chart.version }}'
  run_once: true

- name: Set variables fact
  ansible.builtin.set_fact:
    loki_vars: '{{ loki_vars }}'
  run_once: true